<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css_drill</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <!--     nav barstart -->
    <div class="navBar">
        <div class="home"><b>HOME</b></div>
        <div class="biog"><b>BIOG</b></div>
    </div>
  <!--     navbar end -->
   <div class="heading"> <h1>The Box Model, Box Sizing, and Box Shadow</h1></div>
   <div class="sub-head"><h6>Exercise One</h6></div>
  <!--     box-start -->
    <div class="parent">
    </div>
  <!--    box-end -->
  <!-- color grading -->
    <div class="colorGrading">
        <span class="dot1"><p>#99D8CA</p></span>
        <span class="dot2"><p>#0D1430</p></span>
        <span class="dot3"><p>#90FFA9</p></span>
        <span class="dot4"><p>#5873E2</p></span>
    </div>
    <!-- color grdaing end -->

    <!-- horizontal line -->
    <hr class="dashed-line">
    <!-- horizontal line -->
    <div class="exercise2">
        <div class="subHeading2"><h6>Exercise Two</h6></div>
        <div class="topBox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    <hr class="dashed-line">
        <div class="bottomBox">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
    </div>
    </body>

</html>